<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
            text-align: center;
        }
        .pink{
            color: rgb(245, 104, 127);
        }
        .bold{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 80px;
        }
        
        #cursive{
            font-family: cursive;
            font-style: oblique;
            font-size: 60px;
        }
        p{
            font-size: 25px;
        }
        button{
            background-color:rgb(245, 104, 127) ;
            color: white;
            width: 210px;
            height: 60px;
            font-size: 20px;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="pink">
        <span class="bold">DEAL</span> 
        <span id="cursive">of the</span>
        <span class="bold">DAY</span>
    </h1>

    <p>Pick the price and our local florist will create a one-of-a-kind <br> arrangment using the freshest seasonal floweres available.</p>

    <button>
        ORDER NOW
    </button>
</body>
</html>