<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
        }
        #one{
            color: white;
            background-color: darkblue;
            float: left;
            width: 30%;
            margin-right: 40px;
            
        }
        #two{
            color: white;
            background-color: darkblue;
            float: left;
            width: 30%;
            margin-right: 40px;
        }
        #three{
            color: white;
            background-color: darkblue;
            float: left;
            width: 30%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <h1> What is QT</h1>
    <h3>Qt is much more than just a cross platform SDK - its a technology strategy  that lets you <br>
    quickly and cost effectively design, develop, deploy...</h3>

    <div id="one">
        <h2>It's Fast</h2>
        <p>In software development, time <br> really is money. That's why Qt <br> gives you a highly productove<br> complete with cross</p>
    </div>
    <div id="two">
        <h2>It's Easy</h2>
        <p>Keep it simple - Qt's easy to <br> use and flexible IDE and desgin<br> tools include ready-made <br>controls out of the box</p>
    </div>
    <div id="three">
        <h2>It's Future-Proof</h2>
        <p>Requirments changing  again? <br> No  problem. Qt's open <br> extensible and modular C++ <br> framework supports a</p>
    </div>
</body>
</html>