<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-size: 30px;
            text-align: center;
        }
        #center{
           text-align: center;
           font-size: 20px;
        }
        #right{
            text-align: right;
            font-size: 20px;
        }
       .button1{
            width: 150px;
            height: 50px;
            color: black;
            background-color: yellow;
        }
        .button2{
            width: 150px;
            height: 50px;
            color: black;
            background-color: orange;
        }



    </style>
    <title>Document</title>
</head>
<body>
    <h1>Home Office Chair Ergonomic Desk Chair Mesh with Lumbar Support</h1>
    <img src="/M1 Fundamentals/images/chair.jpg" alt="Chair" height="300" width="250" style="float: left;">

        <p id="center">
          Ergonomic Office Chair <br> High Quality <br> Easy to Assemble  <br> Excellent Comfort
        </p>


   <p id="right">
         $104.99 <br> FREE Delivery <br>
         <label for="quantity">Quantity:</label>
                <select name="quanitity" id="quantity">
                    <option value="select">1</option>
                </select>
                <br>
         <button class="button1" > Add to Cart</button> <br>
         <button class="button2"> Buy Now</button>
   </p> 
    

</body>
</html>